<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainAnchor" prefHeight="0.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.MenuBarController">
    <children>
        <MenuBar layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu fx:id="file" mnemonicParsing="false" text="%MenuBar.file">
                    <items>
                        <MenuItem fx:id="login" mnemonicParsing="false" onAction="#login" text="%MenuBar.login" />
                        <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quitProgram" text="%MenuBar.quit" />
                    </items>
                </Menu>
                <Menu fx:id="settings" mnemonicParsing="false" text="%MenuBar.settings">
                    <items>
                        <Menu fx:id="language" mnemonicParsing="false" text="%MenuBar.language">
                            <items>
                                <MenuItem fx:id="is" mnemonicParsing="false" onAction="#setLanguage" text="%MenuBar.icelandic" />
                                <MenuItem fx:id="en" mnemonicParsing="false" onAction="#setLanguage" text="%MenuBar.english" />
                            </items>
                        </Menu>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>