<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<VBox alignment="center"
      fx:controller="main.controllers.NewTripController"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/javafx/">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

    <GridPane hgap="10" vgap="10">

        <Label fx:id="nameLabel" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="nameTextField" prefWidth="250" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label fx:id="categoryLabel" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <ComboBox fx:id="categoryComboBox" promptText="choose" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label fx:id="priceLabel" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="priceTextField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label fx:id="durationLabel" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="durationTextField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label fx:id="groupSizeLabel" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="groupSizeTextField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label fx:id="countryLabel" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextField fx:id="countryTextField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label fx:id="cityLabel" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <TextField fx:id="cityTextField" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

        <Label fx:id="accessabilityLabel" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
        <TextField fx:id="accessabilityTextField" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

        <Label fx:id="languageLabel" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
        <TextField fx:id="languageTextField" GridPane.rowIndex="8" GridPane.columnIndex="1"/>

        <Label fx:id="sustainableLabel" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
        <TextField fx:id="sustainableTextField" GridPane.rowIndex="9" GridPane.columnIndex="1"/>

        <Label fx:id="descriptionLabel" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
        <TextField fx:id="descriptionTextField" GridPane.rowIndex="10" GridPane.columnIndex="1"/>

        <Label fx:id="companyLabel" GridPane.rowIndex="11" GridPane.columnIndex="0"/>
        <TextField fx:id="companyTextField" GridPane.rowIndex="11" GridPane.columnIndex="1"/>

        <Label fx:id="reviewsLabel" GridPane.rowIndex="12" GridPane.columnIndex="0"/>
        <TextField fx:id="reviewsTextField" GridPane.rowIndex="12" GridPane.columnIndex="1"/>

    </GridPane>
    <HBox alignment="CENTER_RIGHT" spacing="15">
        <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
        <Button fx:id="cancelButton" onAction="#cancelHandler" prefWidth="85" prefHeight="25" defaultButton="true" mnemonicParsing="false" text="Login" />
        <Button fx:id="okButton" onAction="#okHandler" prefWidth="85" prefHeight="25" defaultButton="true" mnemonicParsing="false" text="Login" />
    </HBox>
</VBox>